@import url('../css/proximanova.css');

@primary-color: rgba(132, 189, 0, 1);
@bgcolor: rgba(0, 0, 0, 1.0);
@fgcolor: rgba(236, 235, 232, 1.0);
body {
  font-family: "Proxima Nova";
  background-color: @bgcolor;
  color: @fgcolor;
}
p {
  
}
h1 {
  font-size: 35pt;
  text-align: center;
  color: @fgcolor;
  width: 70%;
}
svg {
  position: fixed;
  width: 60%;
}
ul.timeline {
  position: fixed;
}
h1, p {
  

  position: fixed;

}
ul.timeline li {
  float: left;
  list-style: none;
}
#airplane {
  width: 244px;
  height: 91px;
}
#sea {
  height: 230px;
}
ul.timeline li.active {
  color: @primary-color;
}
.shape {
  position: fixed;
  fill: @fgcolor;
}
.shape-primary {
  fill: @primary-color;
  
}

.shape-backdrop {
  opacity: 0.5;
}

p {
  text-align: center; 
  width: 70%;
  font-size: 15pt;
}
.container {
  padding-left: 15%;
  padding-right: 15%;
  position: fixed;
  width: 100%;
  height: 9000px;
}
